<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: skyblue;
            color: #333;
        }
        h1 {
            text-align: center;
            padding: 20px;
            color: white;
            background-color: #1e90ff;
            margin: 0;
        }
        .dashboard {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            justify-content: center;
        }
        .visualization {
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .visualization.half-width {
            width: 49%;
            height: 600px;
        }
        .visualization.full-width {
            width: 100%;
            height: 700px; /* Adjust the height as desired */
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <h1>D3 Dashboard</h1>
    <div class="dashboard">
        <!-- Visualization 1 -->
        <div class="visualization half-width">
            <iframe src="forcedirected.html" title="Visualization 1"></iframe>
        </div>

        <!-- Visualization 2 -->
        <div class="visualization half-width">
            <iframe src="timeline.html" title="Visualization 2"></iframe>
        </div>

         <!-- Visualization 3 (Treemap) -->
         <div class="visualization half-width">
            <iframe src="treemap.html" title="Visualization 4 (Treemap)"></iframe>
        </div>

        <!-- Visualization 4 (Geographic Map) -->
        <div class="visualization half-width">
            <iframe src="geographicmap.html" title="Visualization 5 (Geographic Map)"></iframe>
        </div>
    </div>
        <!-- Visualization 5 (Sunburst Chart) -->
        <div class="visualization full-width">
            <iframe src="last.html" title="Visualization 3 (Sunburst Chart)"></iframe>
        </div>

       
</body>
</html>
