<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sunburst Chart</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
    }
    svg {
      margin: 0 auto;
      display: block;
    }
    .tooltip {
      position: absolute;
      text-align: center;
      padding: 8px;
      font: 12px sans-serif;
      background: lightsteelblue;
      border: 1px solid #ccc;
      border-radius: 4px;
      pointer-events: none;
      opacity: 0;
    }
    .filter-menu {
      margin: 20px;
    }
    .filter-menu select {
      margin-right: 10px;
    }
    .load-more {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Interactive Sunburst Chart</h1>
  <div class="filter-menu">
    <label for="regionFilter">Filter by Region:</label>
    <select id="regionFilter">
      <option value="All">All</option>
    </select>

    <label for="yearFilter">Filter by Year:</label>
    <select id="yearFilter">
      <option value="All">All</option>
    </select>

    <label for="rowFilter">Filter by Rows:</label>
    <select id="rowFilter">
      <option value="All">All</option>
      <option value="New Cohort">New Cohort</option>
      <option value="Successful Treatment">Successful Treatment</option>
      <option value="Failed Treatment">Failed Treatment</option>
      <option value="Deaths">Deaths</option>
      <option value="Not Evaluated">Not Evaluated</option>
      <option value="Treatment Success Rate">Treatment Success Rate</option>
    </select>
  </div>
  <button class="load-more" id="loadMore">Increase Data</button>
  <br></br>
  <svg></svg>
  <div class="tooltip"></div>
  <div class="explanation">
    <h3>Brief Explanation of the Sunburst Chart:</h3>
    <p><strong>Purpose:</strong> A visual tool to understand relationships and hierarchies in complex data.</p>
    <p><strong>Structure:</strong> Organized as layers from the center (whole) to the outer edges (individual parts).</p>
    <p><strong>Example:</strong> The center represents global data, and outer layers represent regions or countries.</p>
    <p><strong>Key Features:</strong></p>
    <ul>
      <li><strong>Hierarchical Layout:</strong> Data is displayed in concentric circles, showing how parts relate to the whole.</li>
      <li><strong>Interactivity:</strong> Hovering over a section displays more information about that part.</li>
      <li><strong>Filtering:</strong> Allows you to focus on specific categories, like year or region, to analyze data in detail.</li>
      <li><strong>Data Exploration:</strong> Users can click or hover on different sections to uncover deeper insights.</li>
      <li><strong>Visual Appeal:</strong> Different colors differentiate categories for easier comparison.</li>
    </ul>
    <p>This chart is perfect for exploring data dynamically and visually.</p>
  </div>
  <script>
    async function initSunburstChart() {
      try {
        // Load data from the CSV file
        const rawData = await d3.csv("modified_large_dataset.csv");

        // Parse and format the data
        const data = rawData.map(row => ({
          iso3: row.iso3,
          year: +row.year,
          g_whoregion: row.g_whoregion,
          newrel_coh: +row.newrel_coh,
          newrel_succ: +row.newrel_succ,
          newrel_fail: +row.newrel_fail,
          newrel_died: +row.newrel_died,
          c_newrel_neval: +row.c_newrel_neval,
          c_new_tsr: +row.c_new_tsr,
        }));

        // Initialize variables for filtered data and row count
        let filteredData = data;
        let rowCount = 10; // Start with 10 rows

        // Populate region filter
        const regions = Array.from(new Set(data.map(d => d.g_whoregion))).sort();
        const regionFilter = d3.select("#regionFilter");
        regions.forEach(region => {
          regionFilter.append("option").attr("value", region).text(region);
        });

        // Populate year filter
        const years = Array.from(new Set(data.map(d => d.year))).sort();
        const yearFilter = d3.select("#yearFilter");
        years.forEach(year => {
          yearFilter.append("option").attr("value", year).text(year);
        });

        // Initial rendering
        updateChart(filteredData.slice(0, rowCount));

        // Add event listeners for filters
        d3.select("#regionFilter").on("change", () => {
          const selectedRegion = regionFilter.node().value;
          filteredData = selectedRegion === "All" 
            ? data 
            : data.filter(d => d.g_whoregion === selectedRegion);
          rowCount = 10; // Reset row count when region filter changes
          updateChart(filteredData.slice(0, rowCount));
        });

        d3.select("#yearFilter").on("change", () => {
          const selectedYear = yearFilter.node().value;
          filteredData = selectedYear === "All" 
            ? data 
            : data.filter(d => d.year == selectedYear);
          rowCount = 10; // Reset row count when year filter changes
          updateChart(filteredData.slice(0, rowCount));
        });

        d3.select("#rowFilter").on("change", () => {
          const selectedRow = d3.select("#rowFilter").node().value;
          updateChart(filteredData.slice(0, rowCount), selectedRow);
        });

        d3.select("#loadMore").on("click", () => {
          rowCount += 10; // Increment row count by 10
          updateChart(filteredData.slice(0, rowCount));
        });

        // Update chart function
        function updateChart(filteredData, selectedRow = "All") {
          const hierarchyData = createHierarchy(filteredData, selectedRow);
          drawSunburst(hierarchyData);
        }

        // Create hierarchical data structure for the sunburst
        function createHierarchy(data, selectedRow) {
          const root = { name: "World", children: [] };

          data.forEach(row => {
            let regionNode = root.children.find(d => d.name === row.g_whoregion);
            if (!regionNode) {
              regionNode = { name: row.g_whoregion, children: [] };
              root.children.push(regionNode);
            }

            let isoNode = regionNode.children.find(d => d.name === row.iso3);
            if (!isoNode) {
              isoNode = { name: row.iso3, children: [] };
              regionNode.children.push(isoNode);
            }

            const stats = [
              { name: "New Cohort", value: row.newrel_coh },
              { name: "Successful Treatment", value: row.newrel_succ },
              { name: "Failed Treatment", value: row.newrel_fail },
              { name: "Deaths", value: row.newrel_died },
              { name: "Not Evaluated", value: row.c_newrel_neval },
              { name: "Treatment Success Rate", value: row.c_new_tsr },
            ];

            const filteredStats = stats.filter(stat => stat.value > 0);
            if (selectedRow !== "All") {
              isoNode.children.push(
                ...filteredStats.filter(stat => stat.name === selectedRow)
              );
            } else {
              isoNode.children.push(...filteredStats);
            }

            // Add year information to each leaf node
            isoNode.children.forEach(stat => {
              stat.year = row.year; // Attach year to the node
            });
          });

          return root;
        }

        // Draw the sunburst chart
        function drawSunburst(data) {
          const width = 800, height = 500;
          const radius = Math.min(width, height) / 2;

          const svg = d3.select("svg").html("") // Clear previous SVG content
            .attr("width", width)
            .attr("height", height)
            .append("g")
            .attr("transform", `translate(${width / 2}, ${height / 2})`);

          const partition = d3.partition().size([2 * Math.PI, radius]);
          const root = d3.hierarchy(data).sum(d => d.value || 0);
          partition(root);

          const arc = d3.arc()
            .startAngle(d => d.x0)
            .endAngle(d => d.x1)
            .innerRadius(d => d.y0)
            .outerRadius(d => d.y1);

          const tooltip = d3.select(".tooltip");

          svg.selectAll("path")
            .data(root.descendants())
            .join("path")
            .attr("d", arc)
            .style("fill", d => d.depth === 0 ? "#ccc" : d3.interpolateRainbow(d.x0 / (2 * Math.PI)))
            .style("stroke", "#fff")
            .on("mouseover", function(event, d) {
              // Display detailed information in the tooltip only on hover
              const year = d.data.year ? `Year: ${d.data.year}<br>` : "";
              const value = d.value ? `Value: ${d.value}` : "";
              tooltip.style("opacity", 1)
                .style("left", `${event.pageX + 10}px`)
                .style("top", `${event.pageY + 10}px`)
                .html(`<strong>${d.data.name}</strong><br>${year}${value}`);
              d3.select(this).style("opacity", 0.7);

              // Show text only on hover
              const text = svg.append("text")
                .attr("transform", `translate(${arc.centroid(d)})`)
                .style("text-anchor", "middle")
                .style("font-size", "12px")
                .style("fill", "white")
                .text(d.data.name);
            })
            .on("mouseout", function() {
              tooltip.style("opacity", 0);
              d3.select(this).style("opacity", 1);

              // Remove text when mouse leaves
              svg.selectAll("text").remove();
            });
        }
      } catch (error) {
        console.error("Error loading or processing data:", error);
      }
    }

    initSunburstChart();
  </script>

<line></line>
</body>
</html>
