<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Geographic Map with Bonus Features</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@d3/color-legend@2"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f0f0f0;
      height: 100vh;
    }
    #chart {
      position: relative;
    }
    .tooltip {
      position: absolute;
      background-color: white;
      border: 1px solid #ccc;
      padding: 8px;
      border-radius: 4px;
      font-size: 12px;
      pointer-events: none;
      visibility: hidden;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }
    #filters {
      margin-bottom: 10px;
    }
    .zoom-buttons {
      position: absolute;
      top: 10px;
      right: 10px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .zoom-buttons button {
      padding: 5px 10px;
      font-size: 14px;
      cursor: pointer;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
    }
    .zoom-buttons button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div id="filters">
    <label for="regionFilter">Region:</label>
    <select id="regionFilter">
      <option value="All">All</option>
      <option value="North America">North America</option>
      <option value="South America">South America</option>
      <option value="Europe">Europe</option>
      <option value="Asia">Asia</option>
      <option value="Africa">Africa</option>
    </select>

    <label for="healthFilter">Health Category:</label>
    <select id="healthFilter">
      <option value="All">All</option>
      <option value="High">High</option>
      <option value="Moderate">Moderate</option>
      <option value="Low">Low</option>
    </select>
  </div>

  <div id="chart"></div>
  <div class="zoom-buttons">
    <button id="zoomIn">Zoom In</button>
    <button id="zoomOut">Zoom Out</button>
  </div>
  <div class="tooltip"></div>

  <script>
    // Updated dataset with meaningful filters
    const hale = [
      { name: "United States", hale: 78, region: "North America", healthCategory: "High", coordinates: [-100, 40] },
      { name: "Canada", hale: 82, region: "North America", healthCategory: "High", coordinates: [-105, 56] },
      { name: "Mexico", hale: 70, region: "North America", healthCategory: "Moderate", coordinates: [-102, 23] },
      { name: "Brazil", hale: 68, region: "South America", healthCategory: "Moderate", coordinates: [-55, -10] },
      { name: "France", hale: 85, region: "Europe", healthCategory: "High", coordinates: [2, 46] },
      { name: "Germany", hale: 84, region: "Europe", healthCategory: "High", coordinates: [10, 51] },
      { name: "India", hale: 67, region: "Asia", healthCategory: "Low", coordinates: [78, 22] },
      { name: "China", hale: 76, region: "Asia", healthCategory: "Moderate", coordinates: [104, 35] },
      { name: "South Africa", hale: 64, region: "Africa", healthCategory: "Low", coordinates: [24, -30] },
      { name: "Egypt", hale: 69, region: "Africa", healthCategory: "Moderate", coordinates: [30, 26] },
    ];

    async function fetchDataAndRender() {
      const countries = await fetch("https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson")
        .then(response => response.json());

      drawMap(hale, countries);
    }

    function drawMap(hale, countries) {
      const width = 928;
      const height = 460;
      const projection = d3.geoEqualEarth().fitExtent([[20, 20], [width - 20, height - 20]], { type: "Sphere" });
      const path = d3.geoPath(projection);

      const svg = d3.select("#chart")
        .append("svg")
        .attr("width", width)
        .attr("height", height);

      const tooltip = d3.select(".tooltip");

      const color = d3.scaleSequential(d3.extent(hale.map(d => d.hale)), d3.interpolateYlGnBu);

      svg.append("path")
        .datum({ type: "Sphere" })
        .attr("fill", "white")
        .attr("stroke", "black")
        .attr("d", path);

      svg.append("g")
        .selectAll("path")
        .data(countries.features)
        .join("path")
        .attr("fill", "#e0e0e0")
        .attr("stroke", "#ccc")
        .attr("d", path);

      const pins = svg.append("g")
        .selectAll("circle")
        .data(hale)
        .join("circle")
        .attr("cx", d => projection(d.coordinates)[0])
        .attr("cy", d => projection(d.coordinates)[1])
        .attr("r", 5)
        .attr("fill", d => color(d.hale))
        .attr("stroke", "black")
        .attr("stroke-width", 0.5)
        .style("cursor", "pointer")
        .on("mouseover", (event, d) => {
          tooltip.style("visibility", "visible")
            .html(`<b>${d.name}</b><br>Healthy life expectancy: ${d.hale}<br>Health Category: ${d.healthCategory}<br>Region: ${d.region}`)
            .style("top", `${event.pageY + 10}px`)
            .style("left", `${event.pageX + 10}px`);
        })
        .on("mousemove", (event) => {
          tooltip.style("top", `${event.pageY + 10}px`)
            .style("left", `${event.pageX + 10}px`);
        })
        .on("mouseout", () => {
          tooltip.style("visibility", "hidden");
        });

      // Filter functionality
      function applyFilters() {
        const regionFilter = document.getElementById("regionFilter").value;
        const healthFilter = document.getElementById("healthFilter").value;

        pins.attr("visibility", d => {
          const regionMatch = regionFilter === "All" || d.region === regionFilter;
          const healthMatch = healthFilter === "All" || d.healthCategory === healthFilter;
          return regionMatch && healthMatch ? "visible" : "hidden";
        });
      }

      document.getElementById("regionFilter").addEventListener("change", applyFilters);
      document.getElementById("healthFilter").addEventListener("change", applyFilters);

      const zoom = d3.zoom()
        .scaleExtent([1, 8])
        .on("zoom", (event) => {
          svg.selectAll("g").attr("transform", event.transform);
        });

      svg.call(zoom);

      d3.select("#zoomIn").on("click", () => {
        svg.transition().call(zoom.scaleBy, 1.5);
      });

      d3.select("#zoomOut").on("click", () => {
        svg.transition().call(zoom.scaleBy, 0.75);
      });
    }

    fetchDataAndRender();
  </script>
</body>
</html>
