<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D3 Treemap with CSV Data</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    body {
      font-family: sans-serif;
      margin: 20px;
    }
    .controls {
      margin-bottom: 20px;
    }
    .tooltip {
      position: absolute;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      border-radius: 5px;
      pointer-events: none;
      font-size: 12px;
      display: none;
    }
    .legend {
      margin-top: 10px;
      display: flex;
      gap: 10px;
    }
    .legend div {
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    .legend div span {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-right: 5px;
    }
    .zoom-controls {
      position: absolute;
      bottom: 20px;
      right: 20px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .zoom-controls button {
      padding: 5px 10px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .zoom-controls button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="controls">
    <label for="filterType">Filter by Type:</label>
    <select id="filterType">
      <option value="all">All</option>
      <option value="A">Asia</option>
      <option value="B">Africa</option>
      <option value="C">Europe</option>
      <option value="D">Australia</option>
    </select>

    <label for="filterStrength">Max Strength:</label>
    <input type="range" id="filterStrength" min="1" max="100" value="100">
    <span id="strengthValue">100</span>

    <label for="filterTimestamp">Timestamp After:</label>
    <input type="date" id="filterTimestamp">

    <button id="sortByID">Sort by ID</button>
    <button id="sortByStrength">Sort by Strength</button>
  </div>

  <div id="chart"></div>
  <div class="legend" id="legend"></div>
  <div class="tooltip" id="tooltip"></div>

  <div class="zoom-controls">
    <button id="zoomIn">Zoom In</button>
    <button id="zoomOut">Zoom Out</button>
    <button id="zoomButton">Zoom to Node</button>
  </div>

  <script>
    const datasetPath = "./treemap_dataset.csv"; // Path to your CSV file
    const width = 800;
    const height = 600;
    const zoomStep = 1.2;
    let currentZoomLevel = 1;
    let filteredData = [];

    const color = d3.scaleOrdinal(d3.schemeTableau10);
    const tooltip = d3.select("#tooltip");
    const legendContainer = d3.select("#legend");

    const svg = d3.select("#chart")
      .append("svg")
      .attr("width", width)
      .attr("height", height);

    const g = svg.append("g");

    const zoomBehavior = d3.zoom()
      .scaleExtent([1, 10])
      .on("zoom", event => g.attr("transform", event.transform));

    svg.call(zoomBehavior);

    // Load CSV file
    d3.csv(datasetPath).then(data => {
      filteredData = data.map(d => ({
        id: +d.id,
        name: d.name,
        value: +d.value,
        type: d.type,
        strength: +d.strength,
        timestamp: d.timestamp
      }));
      render(filteredData);
    }).catch(error => {
      console.error("Error loading CSV file:", error);
    });

    function render(data) {
      const hierarchy = d3.hierarchy({ children: data }).sum(d => d.value);

      d3.treemap()
        .size([width, height])
        .padding(1)(hierarchy);

      const nodes = g.selectAll("g")
        .data(hierarchy.leaves(), d => d.data.id)
        .join(
          enter => enter.append("g")
            .attr("transform", d => `translate(${d.x0},${d.y0})`)
            .call(g => g.append("rect")
              .attr("fill", d => color(d.data.type))
              .attr("width", d => d.x1 - d.x0)
              .attr("height", d => d.y1 - d.y0)
              .on("mouseover", showTooltip)
              .on("mouseout", hideTooltip)
              .on("click", (_, d) => zoomToNode(d))),
          update => update.attr("transform", d => `translate(${d.x0},${d.y0})`),
          exit => exit.remove()
        );

      nodes.selectAll("text").remove();

      nodes.append("text")
        .attr("x", 5)
        .attr("y", 15)
        .text(d => d.data.name)
        .attr("fill", "white");

      updateLegend(hierarchy);
    }

    function updateLegend(hierarchy) {
      const categories = Array.from(new Set(hierarchy.leaves().map(d => d.data.type)));

      legendContainer.selectAll("div")
        .data(categories)
        .join("div")
        .html(type => `<span style="background-color: ${color(type)};"></span>${type}`);
    }

    function showTooltip(event, d) {
      tooltip.style("display", "block")
        .style("left", `${event.pageX + 10}px`)
        .style("top", `${event.pageY + 10}px`)
        .html(`
          <strong>${d.data.name}</strong><br>
          Value: ${d.data.value}<br>
          Type: ${d.data.type}<br>
          Strength: ${d.data.strength}<br>
          Timestamp: ${d.data.timestamp}
        `);
    }

    function hideTooltip() {
      tooltip.style("display", "none");
    }

    d3.select("#filterType").on("change", filterData);
    d3.select("#filterStrength").on("input", function () {
      d3.select("#strengthValue").text(this.value);
      filterData();
    });
    d3.select("#filterTimestamp").on("change", filterData);
    d3.select("#sortByID").on("click", () => sortData("id"));
    d3.select("#sortByStrength").on("click", () => sortData("strength"));

    d3.select("#zoomIn").on("click", () => {
      currentZoomLevel *= zoomStep;
      if (currentZoomLevel > 10) currentZoomLevel = 10;
      svg.transition().duration(500).call(zoomBehavior.scaleTo, currentZoomLevel);
    });

    d3.select("#zoomOut").on("click", () => {
      currentZoomLevel /= zoomStep;
      if (currentZoomLevel < 1) currentZoomLevel = 1;
      svg.transition().duration(500).call(zoomBehavior.scaleTo, currentZoomLevel);
    });

    d3.select("#zoomButton").on("click", () => {
      const randomNode = g.selectAll("g").data()[Math.floor(Math.random() * filteredData.length)];
      if (randomNode) zoomToNode(randomNode);
    });

    function zoomToNode(node) {
      const x = (node.x0 + node.x1) / 2;
      const y = (node.y0 + node.y1) / 2;
      const scale = Math.min(width / (node.x1 - node.x0), height / (node.y1 - node.y0)) * 0.8;

      svg.transition()
        .duration(750)
        .call(
          d3.zoom().transform,
          d3.zoomIdentity
            .translate(width / 2, height / 2)
            .scale(scale)
            .translate(-x, -y)
        );
    }

    function filterData() {
      const selectedType = d3.select("#filterType").property("value");
      const maxStrength = +d3.select("#filterStrength").property("value");
      const timestampFilter = new Date(d3.select("#filterTimestamp").property("value"));

      const filtered = filteredData.filter(d => {
        const typeCondition = selectedType === "all" || d.type === selectedType;
        const strengthCondition = d.strength <= maxStrength;
        const timestampCondition = isNaN(timestampFilter) || new Date(d.timestamp) >= timestampFilter;

        return typeCondition && strengthCondition && timestampCondition;
      });

      render(filtered);
    }

    function sortData(key) {
      filteredData.sort((a, b) => d3.ascending(a[key], b[key]));
      render(filteredData);
    }
  </script>
</body>
</html>
