<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Force-Directed Graph</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .node circle {
            stroke: #000;
            stroke-width: 1.5px;
        }
        .node text {
            font: 12px sans-serif;
            pointer-events: none;
        }
        .link {
            stroke-opacity: 0.6;
        }
        .tooltip {
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            padding: 8px;
            border-radius: 4px;
            font-size: 12px;
            pointer-events: none;
            visibility: hidden;
        }
        #controls {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="controls">
        <label for="filter">Filter by population:</label>
        <select id="filter">
            <option value="all">All Populations</option>
            <option value="high">High Population</option>
            <option value="low">Low Population</option>
        </select>
    </div>
    <div id="tooltip" class="tooltip"></div>
    <script>
        const width = 900, height = 700;

        const svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height)
            .call(
                d3.zoom()
                    .scaleExtent([0.5, 5])
                    .on("zoom", (event) => svgGroup.attr("transform", event.transform))
            );

        const svgGroup = svg.append("g");
        const tooltip = d3.select("#tooltip");

        d3.csv("aggregated_tb1.csv").then(data => {
            const nodes = [];
            const links = [];
            const regions = new Set();
            const nodeSet = new Set();
            const adjacencyList = new Map();
            const populationThreshold = 50000000; 

           
            data.forEach(row => {
                const iso3 = row.iso3;
                const country = row.country;
                const region = row.g_whoregion;
                const population = +row.pop; 

                if (!nodeSet.has(iso3)) {
                    const populationCategory = population >= populationThreshold ? 'high' : 'low';
                    nodes.push({ id: iso3, name: country, group: region, populationCategory, population });
                    nodeSet.add(iso3);
                    adjacencyList.set(iso3, new Set());
                }
                regions.add(region);
            });

            
            data.forEach(row => {
                const source = row.iso3;
                const region = row.g_whoregion;

                
                const sameRegionNodes = data.filter(otherRow => 
                    otherRow.g_whoregion === region && otherRow.iso3 !== source
                ).slice(0, 2); 

                sameRegionNodes.forEach(targetRow => {
                    const target = targetRow.iso3;

                    if (!adjacencyList.get(source).has(target)) {
                        links.push({ source, target, type: region });
                        adjacencyList.get(source).add(target);
                        adjacencyList.get(target).add(source);
                    }
                });
            });

            const color = d3.scaleOrdinal(d3.schemeCategory10);

            const simulation = d3.forceSimulation(nodes)
                .force("link", d3.forceLink(links).id(d => d.id).distance(100))
                .force("charge", d3.forceManyBody().strength(-400))
                .force("center", d3.forceCenter(width / 2, height / 2));

            const link = svgGroup.append("g")
                .attr("class", "links")
                .selectAll("line")
                .data(links)
                .join("line")
                .attr("class", "link")
                .attr("stroke-width", 2)
                .attr("stroke", d => color(d.type));

            const node = svgGroup.append("g")
                .attr("class", "nodes")
                .selectAll("g")
                .data(nodes)
                .join("g")
                .attr("class", "node")
                .call(d3.drag()
                    .on("start", dragStarted)
                    .on("drag", dragged)
                    .on("end", dragEnded));

            node.append("circle")
                .attr("r", 8)
                .attr("fill", d => color(d.group)) 
                .on("mouseover", (event, d) => {
                    tooltip.style("visibility", "visible")
                        .style("left", `${event.pageX + 10}px`)
                        .style("top", `${event.pageY + 10}px`)
                        .html(`<strong>${d.name}</strong><br>Population: ${d.population.toLocaleString()}<br>ISO3: ${d.id}`);
                })
                .on("mouseout", () => tooltip.style("visibility", "hidden"))
                .on("click", (event, d) => {
                    alert(`Node: ${d.name}\nPopulation: ${d.population.toLocaleString()}\nISO3: ${d.id}`); 
                });

            node.append("text")
                .attr("dx", 12)
                .attr("dy", ".35em")
                .text(d => d.id);

            simulation.on("tick", () => {
                link.attr("x1", d => d.source.x)
                    .attr("y1", d => d.source.y)
                    .attr("x2", d => d.target.x)
                    .attr("y2", d => d.target.y);

                node.attr("transform", d => `translate(${d.x},${d.y})`);
            });

            
            d3.select("#filter").on("change", function () {
                const selectedCategory = this.value;

                const filteredNodes = selectedCategory === "all"
                    ? nodes
                    : nodes.filter(d => d.populationCategory === selectedCategory);

                const filteredLinks = links.filter(link => 
                    filteredNodes.some(node => node.id === link.source.id) && 
                    filteredNodes.some(node => node.id === link.target.id)
                );

                link.data(filteredLinks, d => `${d.source.id}-${d.target.id}`)
                    .join("line")
                    .attr("class", "link")
                    .attr("stroke-width", 2)
                    .attr("stroke", d => color(d.type));

                simulation.nodes(filteredNodes);
                simulation.force("link").links(filteredLinks);
                simulation.alpha(1).restart();
            });

            function dragStarted(event, d) {
                if (!event.active) simulation.alphaTarget(0.3).restart();
                d.fx = d.x;
                d.fy = d.y;
            }

            function dragged(event, d) {
                d.fx = event.x;
                d.fy = event.y;
            }

            function dragEnded(event, d) {
                if (!event.active) simulation.alphaTarget(0);
                d.fx = null;
                d.fy = null;
            }

        }).catch(error => {
            console.error("Error loading or processing the CSV file:", error);
        });
    </script>
</body>
</html>
