body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  h1 {
    margin: 20px;
  }
  
  svg {
    border: 1px solid #ddd;
  }
  
  .links line {
    stroke: #999;
    stroke-opacity: 0.6;
  }
  
  .nodes circle {
    stroke: #fff;
    stroke-width: 1.5px;
    cursor: pointer;
  }
  
  .labels text {
    fill: #333;
    font-size: 12px;
  }
  