<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timeline Visualization</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      height: 100vh;
      padding: 10px;
    }
    .content-container {
      width: 330px;
      height: 600px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .legend-container {
      width: 100%;
      height: 150px;
      overflow-y: auto;
      margin-bottom: 10px;
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 10px;
    }
    .legend-title {
      font-size: 14px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 5px;
    }
    .legend-item {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-bottom: 5px;
      font-size: 12px;
    }
    .legend-color {
      width: 15px;
      height: 15px;
      border-radius: 50%;
    }
    #timeline {
      width: 330px;
      height: 350px; 
      position: relative;
      margin-bottom: 10px;
    }
    .controls {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    button {
      padding: 5px 10px;
      font-size: 12px;
      cursor: pointer;
    }
    input[type="range"] {
      width: 60%;
    }
    #dateRange {
      font-size: 12px;
    }
    .tooltip {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 5px;
      border-radius: 4px;
      display: none;
      pointer-events: none;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="content-container">
    <div class="legend-container">
      <div class="legend-title">Legend</div>
      <div id="legend"></div>
    </div>
    <div id="timeline"></div>
    <div class="controls">
      <button id="playPauseBtn">Play</button>
      <input type="range" id="dateSlider" min="1994" max="2010" step="1">
      <span id="dateRange">Year: 1994</span>
    </div>
    <div class="tooltip" id="tooltip"></div>
  </div>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script>
    d3.csv('grouped_by_country (copy).csv').then(function(data) {
      const processedData = data.map(d => ({
        country: d.country,
        earliestYear: +d['Earliest Year'],
        latestYear: +d['Latest Year'],
        totalNotifiedCases: +d['Total Notified Cases'],
        avgHivCases: +d['Average HIV Positive Cases']
      }));

      const width = 330;
      const height = 350;
      const margin = { top: 20, right: 20, bottom: 50, left: 50 };

      const xScale = d3.scaleLinear()
        .domain(d3.extent(processedData, d => d.earliestYear))
        .range([margin.left, width - margin.right]);

      const yScale = d3.scaleLinear()
        .domain([0, d3.max(processedData, d => d.avgHivCases) * 1.2])
        .range([height - margin.bottom, margin.top]);

      const rScale = d3.scaleSqrt()
        .domain([0, d3.max(processedData, d => d.totalNotifiedCases)])
        .range([3, 15]); 

      const colorScale = d3.scaleOrdinal(d3.schemeCategory10)
        .domain(processedData.map(d => d.country));

      const svg = d3.select("#timeline")
        .append("svg")
        .attr("width", width)
        .attr("height", height);

      svg.append("g")
        .attr("transform", `translate(0,${height - margin.bottom})`)
        .call(d3.axisBottom(xScale).ticks(4).tickFormat(d3.format("d")));

      svg.append("g")
        .attr("transform", `translate(${margin.left},0)`)
        .call(d3.axisLeft(yScale).ticks(5));

      const tooltip = d3.select("#tooltip");

      const circles = svg.selectAll("circle")
        .data(processedData)
        .enter()
        .append("circle")
        .attr("cx", d => xScale(d.earliestYear))
        .attr("cy", d => yScale(d.avgHivCases))
        .attr("r", d => rScale(d.totalNotifiedCases))
        .style("fill", d => colorScale(d.country))
        .on("mouseover", function(event, d) {
          tooltip.style("left", `${event.pageX + 10}px`)
            .style("top", `${event.pageY - 40}px`)
            .style("display", "block")
            .html(`${d.country}<br>Avg HIV Cases: ${d.avgHivCases}<br>Total Notified: ${d.totalNotifiedCases}`);
        })
        .on("mouseout", () => tooltip.style("display", "none"));

     
      const legend = d3.select("#legend");
      const countries = [...new Set(processedData.map(d => d.country))];
      countries.forEach(country => {
        const legendItem = legend.append("div").attr("class", "legend-item");
        legendItem.append("div")
          .attr("class", "legend-color")
          .style("background-color", colorScale(country));
        legendItem.append("span").text(country);
      });

      let playing = false;
      let currentYear = 1994;
      const playPauseBtn = document.getElementById("playPauseBtn");
      const slider = document.getElementById("dateSlider");

      playPauseBtn.addEventListener("click", () => {
        playing = !playing;
        playPauseBtn.textContent = playing ? "Pause" : "Play";
        if (playing) animateTimeline();
      });

      function animateTimeline() {
        if (currentYear > 2010) {
          playing = false;
          playPauseBtn.textContent = "Play";
          return;
        }
        updateYear(currentYear++);
        if (playing) setTimeout(animateTimeline, 500);
      }

      slider.addEventListener("input", function() {
        currentYear = +this.value;
        updateYear(currentYear);
      });

      function updateYear(year) {
        slider.value = year;
        document.getElementById("dateRange").textContent = `Year: ${year}`;
        circles.attr("cx", d => xScale(year >= d.earliestYear && year <= d.latestYear ? year : d.earliestYear));
      }
    }).catch(error => console.error('Error loading CSV file:', error));
  </script>
</body>
</html>
